# fimcraft-plugin

./: dependency-reduced-pom.xml  fimcraft.db  pom.xml
src/main/java/com/fimcraft/: DatabaseHandler.java  Fimcraft.java  Util.java  Verification.java
src/main/java/com/fimcraft/commands/: CommandVerify.java
src/main/java/com/fimcraft/db/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/fimcraft/db/tables/: Users.java  Verification.java
src/main/java/com/fimcraft/db/tables/records/: UsersRecord.java  VerificationRecord.java
src/main/resources/: plugin.yml
